REACT_APP_API_ENDPOINT_LOCAL="http://localhost/pos-api/api/admin/"
REACT_APP_API_ENDPOINT="https://api.khairulislam.xyz/api/admin/"
REACT_APP_SERVER_PATH_LOCAL="http://localhost/pos-api/"
REACT_APP_SERVER_PATH="https://api.khairulislam.xyz/api/"