REACT_APP_API_ENDPOINT_ONLINE="https://api.khairulislam.xyz/api/admin/"
REACT_APP_API_ENDPOINT="http://localhost/pos-api/api/admin/"
REACT_APP_ONLINE_SERVER_PATH="https://api.khairulislam.xyz/"
REACT_APP_LOCAL_SERVER_PATH="http://localhost/pos-api/"
REACT_APP_API_URL=http://localhost:8002
